<!DOCTYPE html>
<html>
<head>
     <meta charset="UTF-8">
     <title>Peak Nick</title>
     <link rel="stylesheet" href="style.css">
     <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DynaPuff:wght@700&display=swap" rel="stylesheet">
</head>
<body>
    
   <div class="header">
     
    <div class="container">
       <div class="navbar"> 
        <div class="logo">
       <img src="logo1.png" width="100px" >
              
 </div>
        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Products</a></li>
                <li><a href="">Filter </a></li>
                <li><a href="">Contact</a></li>
                <li><a href="">Account</a></li>
         
             </ul>  
             <img src="cart.png" width="20px" height ="20px"> 
             </nav>
          </div>
          <div class="row">
             <div class="col-2">
                <h1>Give your self an <br> original Phone 100% (Real) </h1>
                <p>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
                <br>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa.</p>
                <a href="" class="btn">Shop Now</a>
          </div>
          <div class="col-2">
                <img src="images.png">
                </div>
            
     </div>
    </div> 
</div>
<div class="footer">
     <div class="container">
      <div class="row">
            <div class="footer-col-1">
                 <h3>AAAAAAAAAAAA</h3>
                 <p>EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE.</p>
                
               </div>
            <div class="footer-col-2">
               <h3>AAAAAAAAAAAA</h3>
               <p>EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE.</p>

          </div>
          <div class="footer-col-3">
            <h3>AAAAAAAAAAAA</h3>
            <ul>
               <li>Offers</li>
               <li>More Offers</li>
               <li>Policy</li>
               <li>More Policy</li>
            </ul>
          </div>
          <div class="footer-col-3">
            <h3>Dont Follow</h3>
            <ul>
               <li>NICK FACEBOOK</li>
               <li>NICK Twitter</li>
               <li>NICK Insta </li>
               <li>NICK Tinder</li>
            </ul>

       </div>
      </div>
      </div>
     </div>
</body>
</html> 